<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet">
    
    <style>
        html,body {
            height: 100vh;
            background-color: #fff;
        }
        html{
            align-items: center;
        }
        body{
            max-width: 600px;
            margin: 0px auto;
            font-family: Outfit!important;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            max-width: 600px;
            z-index: 100;
            background: #fff;
        }
        header *{
            margin: 1rem;    
        }
        #profileContainer{
            position: relative;
            top: 68px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #profileContainer > div:nth-child(1) > img {
            width: 80px;
            margin: 1rem;
        }
        .appointment{
            display: flex;
            align-items: center;
        }
        .appointment img{
            margin: 1rem;
        }
        .appointmentsWrapper{
            margin-top: 100px;
        }
        .appDesc{
            display: flex;
        }
        .appText p{
            margin: 0  1rem;
        }
        .day h3{
            margin: 0 1rem
        }
        .modal-footer a{
            text-decoration: none;
            color: black;
            margin: 1.5rem;
            font-size: 14px;
        }
        .modal-content{
            border-radius: 0;
            font-weight: 500;
        }
        .modal-title{
            font-size: 32px;
        }
        .modal-body{
            font-size: 16px;
        }
    </style>

</head>

<body>
  </div>
    {% block header %}
        <header>
            <img src="{{ url_for('login_logo') }}" style="width: 40%;" alt="">
            <i class="fa fa-sign-out" aria-hidden="true" style="width: 5%;" data-toggle="modal" data-target="#logoutModal"></i>
        </header>
    {% endblock %}
    {% block user%}
        <div id="profileContainer">
            <div>
                <img src="{{ current_user.profilePictureLink }} " alt="">
            </div>
            <div>
                <p>My Profile</p>
                <p>{{current_user.title}}</p>
            </div>
        </div>
    {% endblock %}
    {% block scrollable %}
        <div class="appointmentsWrapper">
        {%for day in days %}
            <div class="day">
                <h3 > {{day['heading']}} </h1>
                <div class="dayWrapper">
                    {% for ap in day['appointments'] %}
                        <div class="appointment">
                            <img src="{{ap['ppSrc']}}" style="width: 40px;" alt="">
                            <div class="appText">
                                <p>{{ap['name']}}</p>
                                <div class="appDesc">
                                    <p>{{ap['time']}}</p>
                                    <p>{{ap['issue']}}</p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
        </div>
    {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>      
</body>
 <!-- Modal -->
 <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-sm" role="dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Log Out</h5>
        </div>
        <div class="modal-body">
          Are you sure you want to log out from the console?
        </div>
        <div class="modal-footer">
            <a data-dismiss="modal"> Cancel </a>
            <a href="/logout">Yes</a>
        </div>
      </div>
    </div>
</html>