<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.cdnfonts.com/css/outfit" rel="stylesheet">
                
    <style>
        html,body {
            height: 100vh;
            background-color: #fff;
        }
        html{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 600px;
            font-family: 'Outfit';
        }
        img{
            margin: 40px;
        }
        input{
            margin: 1rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px 12px 12px 16px;
            width: 100%;
            border-radius: 0;
            border: 0;
            border-bottom: 1px solid gray;
        }
        .buttonDiv{
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
            flex-direction: column;
        }
        button{
            padding: 10px 24px;
            background-color: #04e762;
            width: 100%;
            border: 0;
            margin: 1rem;
        }
        form{
            display: flex;
            width: 90%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .buttonWrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
    </style>
</head>
<body>



    <img src="/logo/login/ProductArena" alt="product arena logo">
    <form id="loginForm" method="post">
        <div class="buttonWrapper">
            <!-- Email Input -->
            <input type="email" name="email" id="emailinput" 
            placeholder="E-mail"/>

            <!-- <label  for="emailinput">Email address</label> -->
        </div>
        
        <div class="buttonWrapper">
            <!-- Password Input -->
            <input type="password" name="password" id="passwordInput"
            placeholder="Password" />
            <!-- <label for="passwordInput">Password</label> -->
        </div>

        <div class="buttonDiv ">
            <!-- dispay errors -->
            {% with messages = get_flashed_messages(with_categories = true) %}
              {% if messages %}
                {% for key, message in messages %}
                <div style="color:  #A82522;">
                    <div>
                      {{ message }}
                    </div>
                </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
            <button type="submit">Log in</button>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</body>
    {% with messages = get_flashed_messages(with_categories = true) %}
        {% if messages %}
        {% for key, message in messages %}
            {% if key == 'incorrectPassword' %}
            <script>
                console.log("incorrectpassword")
                $("input").css("border-bottom",'1px solid  #A82522')
                $("input").css("background-color",'#EFEFF4')

            </script>
            {%endif %}
        {% endfor %}
        {% endif %}
    {% endwith %}
</html>